index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>$1000 Every Month</title><meta name="description" content="$1000 Every Month"><meta name="Colin Spence" content="The Universal Basic Income Project"><link rel="stylesheet" href="styles.css"><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script><script src="https://use.typekit.net/tld1tjx.js"></script><script>try{Typekit.load({ async: true });}catch(e){}</script><script src="output.min.js"></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-96239402-1', 'auto');
ga('send', 'pageview');</script></head><body><div class="mainNav"><div class="header"><div class="logo"></div></div><div class="rightMenu"><div class="signUp">Sign Me Up</div><div class="mainNavMenu"><div class="hamburger-bar"></div><div class="hamburger-bar"></div><div class="hamburger-bar"></div></div></div></div><div class="sideNav"><div class="frame-container"><div class="frame"><div class="icon"></div></div><div class="frame"><div class="icon"></div></div><div class="frame"><div class="icon"></div></div><div class="frame"><div class="icon"></div></div><div class="frame"><div class="icon"></div></div><div class="frame"><div class="icon"></div></div><div class="frame"><div class="icon"></div></div><div class="frame"><div class="icon"></div></div><div class="frame"><div class="icon"></div></div><div class="frame"><div class="icon"></div></div></div></div><main><div class="wrapper"><div class="content"><div class="scroll-downs hide"><div class="mousey"><div class="scroller"></div></div></div><div class="imagery"><div class="illo-background"></div><div class="illustration-group moneycrate"><div class="illustration parachute"></div><div class="illustration cloud1"></div><div class="illustration cloud2"></div></div><div class="illustration-group catch"><div class="illustration net"></div></div><div class="illustration-group sloth"><div class="illustration slothbody"></div><div class="illustration slotharm"></div><div class="illustration slothspill"></div></div><div class="illustration-group motivation"><div class="illustration carrot"></div><div class="illustration stick"></div></div><div class="illustration-group moneytree"><div class="illustration money-tree"></div><div class="illustration dollabill"></div><div class="illustration dollabill"></div><div class="illustration dollabill"></div><div class="illustration dollabill"></div><div class="illustration dollabill"></div><div class="illustration dollabill"></div><div class="illustration dollabill"></div><div class="illustration dollabill"></div><div class="illustration dollabill"></div><div class="illustration dollabill"></div></div><div class="illustration-group research"><div class="illustration cran"></div><div class="illustration arm"></div><div class="illustration handle"></div><div class="illustration paper"></div></div></div><div class="text-wrapper"></div><div class="text-wrapper"><div class="headline"></div><div class="message"></div></div></div><div class="tab hide"><div class="scroll-arrow"><svg viewbox="0 0 100 50"><polyline class="line" points="0,0 50,50 100,0"></polyline></svg></div></div><div class="footer hide"><div class="option-section"><div class="option"><div class="selection"><svg class="survey-option" viewbox="0 0 50 50"><circle class="fill" cx="25" cy="25" r="23.252"></circle><circle class="stroke" cx="25" cy="25" r="23.252"></circle><polyline class="checkmark" points="13,24 24,36 46,-5 "></polyline></svg></div><div class="option-text"><span class="answer">Yes.</span><span class="description">Sign me up now!</span></div></div><div class="option"><div class="selection"><svg class="survey-option" viewbox="0 0 50 50"><circle class="fill" cx="25" cy="25" r="23.252"></circle><circle class="stroke" cx="25" cy="25" r="23.252"></circle><polyline class="checkmark" points="13,24 24,36 46,-5 "></polyline></svg></div><div class="option-text"><span class="answer">Sure.</span><span class="description">But there's obviously a catch.</span></div></div><div class="option"><div class="selection"><svg class="survey-option" viewbox="0 0 50 50"><circle class="fill" cx="25" cy="25" r="23.252"></circle><circle class="stroke" cx="25" cy="25" r="23.252"></circle><polyline class="checkmark" points="13,24 24,36 46,-5 "></polyline></svg></div><div class="option-text"><span class="answer">No.</span><span class="description">I'm content with my current finances.</span></div></div></div></div></div></main><div class="background-pattern"><div class="pattern dot"></div><div class="pattern star"><svg viewbox="0 0 50 50"><g class="star-illo"><polyline class="line" points="0,50 30,50"></polyline><polyline class="line" points="70,50 100,50"></polyline><polyline class="line" points="50,0 50,30"></polyline><polyline class="line" points="50,70 50,100"></polyline><polyline class="line" points="15,15 25,25"></polyline><polyline class="line" points="85,85 75,75"></polyline><polyline class="line" points="85,15 75,25"></polyline><polyline class="line" points="15,85 25,75"></polyline></g></svg></div><div class="pattern circle"></div><div class="pattern dot"></div><div class="pattern star"><svg viewbox="0 0 50 50"><g class="star-illo"><polyline class="line" points="0,50 30,50"></polyline><polyline class="line" points="70,50 100,50"></polyline><polyline class="line" points="50,0 50,30"></polyline><polyline class="line" points="50,70 50,100"></polyline><polyline class="line" points="15,15 25,25"></polyline><polyline class="line" points="85,85 75,75"></polyline><polyline class="line" points="85,15 75,25"></polyline><polyline class="line" points="15,85 25,75"></polyline></g></svg></div><div class="pattern circle"></div><div class="pattern dot"></div><div class="pattern star"><svg viewbox="0 0 50 50"><g class="star-illo"><polyline class="line" points="0,50 30,50"></polyline><polyline class="line" points="70,50 100,50"></polyline><polyline class="line" points="50,0 50,30"></polyline><polyline class="line" points="50,70 50,100"></polyline><polyline class="line" points="15,15 25,25"></polyline><polyline class="line" points="85,85 75,75"></polyline><polyline class="line" points="85,15 75,25"></polyline><polyline class="line" points="15,85 25,75"></polyline></g></svg></div><div class="pattern circle"></div><div class="pattern dot"></div><div class="pattern star"><svg viewbox="0 0 50 50"><g class="star-illo"><polyline class="line" points="0,50 30,50"></polyline><polyline class="line" points="70,50 100,50"></polyline><polyline class="line" points="50,0 50,30"></polyline><polyline class="line" points="50,70 50,100"></polyline><polyline class="line" points="15,15 25,25"></polyline><polyline class="line" points="85,85 75,75"></polyline><polyline class="line" points="85,15 75,25"></polyline><polyline class="line" points="15,85 25,75"></polyline></g></svg></div><div class="pattern circle"></div><div class="pattern dot"></div><div class="pattern star"><svg viewbox="0 0 50 50"><g class="star-illo"><polyline class="line" points="0,50 30,50"></polyline><polyline class="line" points="70,50 100,50"></polyline><polyline class="line" points="50,0 50,30"></polyline><polyline class="line" points="50,70 50,100"></polyline><polyline class="line" points="15,15 25,25"></polyline><polyline class="line" points="85,85 75,75"></polyline><polyline class="line" points="85,15 75,25"></polyline><polyline class="line" points="15,85 25,75"></polyline></g></svg></div><div class="pattern circle"></div><div class="pattern dot"></div><div class="pattern star"><svg viewbox="0 0 50 50"><g class="star-illo"><polyline class="line" points="0,50 30,50"></polyline><polyline class="line" points="70,50 100,50"></polyline><polyline class="line" points="50,0 50,30"></polyline><polyline class="line" points="50,70 50,100"></polyline><polyline class="line" points="15,15 25,25"></polyline><polyline class="line" points="85,85 75,75"></polyline><polyline class="line" points="85,15 75,25"></polyline><polyline class="line" points="15,85 25,75"></polyline></g></svg></div><div class="pattern circle"></div><div class="pattern dot"></div><div class="pattern star"><svg viewbox="0 0 50 50"><g class="star-illo"><polyline class="line" points="0,50 30,50"></polyline><polyline class="line" points="70,50 100,50"></polyline><polyline class="line" points="50,0 50,30"></polyline><polyline class="line" points="50,70 50,100"></polyline><polyline class="line" points="15,15 25,25"></polyline><polyline class="line" points="85,85 75,75"></polyline><polyline class="line" points="85,15 75,25"></polyline><polyline class="line" points="15,85 25,75"></polyline></g></svg></div><div class="pattern circle"></div><div class="pattern dot"></div><div class="pattern star"><svg viewbox="0 0 50 50"><g class="star-illo"><polyline class="line" points="0,50 30,50"></polyline><polyline class="line" points="70,50 100,50"></polyline><polyline class="line" points="50,0 50,30"></polyline><polyline class="line" points="50,70 50,100"></polyline><polyline class="line" points="15,15 25,25"></polyline><polyline class="line" points="85,85 75,75"></polyline><polyline class="line" points="85,15 75,25"></polyline><polyline class="line" points="15,85 25,75"></polyline></g></svg></div><div class="pattern circle"></div><div class="pattern dot"></div><div class="pattern star"><svg viewbox="0 0 50 50"><g class="star-illo"><polyline class="line" points="0,50 30,50"></polyline><polyline class="line" points="70,50 100,50"></polyline><polyline class="line" points="50,0 50,30"></polyline><polyline class="line" points="50,70 50,100"></polyline><polyline class="line" points="15,15 25,25"></polyline><polyline class="line" points="85,85 75,75"></polyline><polyline class="line" points="85,15 75,25"></polyline><polyline class="line" points="15,85 25,75"></polyline></g></svg></div><div class="pattern circle"></div><div class="pattern dot"></div><div class="pattern star"><svg viewbox="0 0 50 50"><g class="star-illo"><polyline class="line" points="0,50 30,50"></polyline><polyline class="line" points="70,50 100,50"></polyline><polyline class="line" points="50,0 50,30"></polyline><polyline class="line" points="50,70 50,100"></polyline><polyline class="line" points="15,15 25,25"></polyline><polyline class="line" points="85,85 75,75"></polyline><polyline class="line" points="85,15 75,25"></polyline><polyline class="line" points="15,85 25,75"></polyline></g></svg></div><div class="pattern circle"></div><div class="pattern dot"></div><div class="pattern star"><svg viewbox="0 0 50 50"><g class="star-illo"><polyline class="line" points="0,50 30,50"></polyline><polyline class="line" points="70,50 100,50"></polyline><polyline class="line" points="50,0 50,30"></polyline><polyline class="line" points="50,70 50,100"></polyline><polyline class="line" points="15,15 25,25"></polyline><polyline class="line" points="85,85 75,75"></polyline><polyline class="line" points="85,15 75,25"></polyline><polyline class="line" points="15,85 25,75"></polyline></g></svg></div><div class="pattern circle"></div><div class="pattern dot"></div><div class="pattern star"><svg viewbox="0 0 50 50"><g class="star-illo"><polyline class="line" points="0,50 30,50"></polyline><polyline class="line" points="70,50 100,50"></polyline><polyline class="line" points="50,0 50,30"></polyline><polyline class="line" points="50,70 50,100"></polyline><polyline class="line" points="15,15 25,25"></polyline><polyline class="line" points="85,85 75,75"></polyline><polyline class="line" points="85,15 75,25"></polyline><polyline class="line" points="15,85 25,75"></polyline></g></svg></div><div class="pattern circle"></div><div class="pattern dot"></div><div class="pattern star"><svg viewbox="0 0 50 50"><g class="star-illo"><polyline class="line" points="0,50 30,50"></polyline><polyline class="line" points="70,50 100,50"></polyline><polyline class="line" points="50,0 50,30"></polyline><polyline class="line" points="50,70 50,100"></polyline><polyline class="line" points="15,15 25,25"></polyline><polyline class="line" points="85,85 75,75"></polyline><polyline class="line" points="85,15 75,25"></polyline><polyline class="line" points="15,85 25,75"></polyline></g></svg></div><div class="pattern circle"></div><div class="pattern dot"></div><div class="pattern star"><svg viewbox="0 0 50 50"><g class="star-illo"><polyline class="line" points="0,50 30,50"></polyline><polyline class="line" points="70,50 100,50"></polyline><polyline class="line" points="50,0 50,30"></polyline><polyline class="line" points="50,70 50,100"></polyline><polyline class="line" points="15,15 25,25"></polyline><polyline class="line" points="85,85 75,75"></polyline><polyline class="line" points="85,15 75,25"></polyline><polyline class="line" points="15,85 25,75"></polyline></g></svg></div><div class="pattern circle"></div><div class="pattern dot"></div><div class="pattern star"><svg viewbox="0 0 50 50"><g class="star-illo"><polyline class="line" points="0,50 30,50"></polyline><polyline class="line" points="70,50 100,50"></polyline><polyline class="line" points="50,0 50,30"></polyline><polyline class="line" points="50,70 50,100"></polyline><polyline class="line" points="15,15 25,25"></polyline><polyline class="line" points="85,85 75,75"></polyline><polyline class="line" points="85,15 75,25"></polyline><polyline class="line" points="15,85 25,75"></polyline></g></svg></div><div class="pattern circle"></div><div class="pattern dot"></div><div class="pattern star"><svg viewbox="0 0 50 50"><g class="star-illo"><polyline class="line" points="0,50 30,50"></polyline><polyline class="line" points="70,50 100,50"></polyline><polyline class="line" points="50,0 50,30"></polyline><polyline class="line" points="50,70 50,100"></polyline><polyline class="line" points="15,15 25,25"></polyline><polyline class="line" points="85,85 75,75"></polyline><polyline class="line" points="85,15 75,25"></polyline><polyline class="line" points="15,85 25,75"></polyline></g></svg></div><div class="pattern circle"></div><div class="pattern dot"></div><div class="pattern star"><svg viewbox="0 0 50 50"><g class="star-illo"><polyline class="line" points="0,50 30,50"></polyline><polyline class="line" points="70,50 100,50"></polyline><polyline class="line" points="50,0 50,30"></polyline><polyline class="line" points="50,70 50,100"></polyline><polyline class="line" points="15,15 25,25"></polyline><polyline class="line" points="85,85 75,75"></polyline><polyline class="line" points="85,15 75,25"></polyline><polyline class="line" points="15,85 25,75"></polyline></g></svg></div><div class="pattern circle"></div><div class="pattern dot"></div><div class="pattern star"><svg viewbox="0 0 50 50"><g class="star-illo"><polyline class="line" points="0,50 30,50"></polyline><polyline class="line" points="70,50 100,50"></polyline><polyline class="line" points="50,0 50,30"></polyline><polyline class="line" points="50,70 50,100"></polyline><polyline class="line" points="15,15 25,25"></polyline><polyline class="line" points="85,85 75,75"></polyline><polyline class="line" points="85,15 75,25"></polyline><polyline class="line" points="15,85 25,75"></polyline></g></svg></div><div class="pattern circle"></div><div class="pattern dot"></div><div class="pattern star"><svg viewbox="0 0 50 50"><g class="star-illo"><polyline class="line" points="0,50 30,50"></polyline><polyline class="line" points="70,50 100,50"></polyline><polyline class="line" points="50,0 50,30"></polyline><polyline class="line" points="50,70 50,100"></polyline><polyline class="line" points="15,15 25,25"></polyline><polyline class="line" points="85,85 75,75"></polyline><polyline class="line" points="85,15 75,25"></polyline><polyline class="line" points="15,85 25,75"></polyline></g></svg></div><div class="pattern circle"></div><div class="pattern dot"></div><div class="pattern star"><svg viewbox="0 0 50 50"><g class="star-illo"><polyline class="line" points="0,50 30,50"></polyline><polyline class="line" points="70,50 100,50"></polyline><polyline class="line" points="50,0 50,30"></polyline><polyline class="line" points="50,70 50,100"></polyline><polyline class="line" points="15,15 25,25"></polyline><polyline class="line" points="85,85 75,75"></polyline><polyline class="line" points="85,15 75,25"></polyline><polyline class="line" points="15,85 25,75"></polyline></g></svg></div><div class="pattern circle"></div><div class="pattern dot"></div><div class="pattern star"><svg viewbox="0 0 50 50"><g class="star-illo"><polyline class="line" points="0,50 30,50"></polyline><polyline class="line" points="70,50 100,50"></polyline><polyline class="line" points="50,0 50,30"></polyline><polyline class="line" points="50,70 50,100"></polyline><polyline class="line" points="15,15 25,25"></polyline><polyline class="line" points="85,85 75,75"></polyline><polyline class="line" points="85,15 75,25"></polyline><polyline class="line" points="15,85 25,75"></polyline></g></svg></div><div class="pattern circle"></div><div class="pattern dot"></div><div class="pattern star"><svg viewbox="0 0 50 50"><g class="star-illo"><polyline class="line" points="0,50 30,50"></polyline><polyline class="line" points="70,50 100,50"></polyline><polyline class="line" points="50,0 50,30"></polyline><polyline class="line" points="50,70 50,100"></polyline><polyline class="line" points="15,15 25,25"></polyline><polyline class="line" points="85,85 75,75"></polyline><polyline class="line" points="85,15 75,25"></polyline><polyline class="line" points="15,85 25,75"></polyline></g></svg></div><div class="pattern circle"></div><div class="pattern dot"></div><div class="pattern star"><svg viewbox="0 0 50 50"><g class="star-illo"><polyline class="line" points="0,50 30,50"></polyline><polyline class="line" points="70,50 100,50"></polyline><polyline class="line" points="50,0 50,30"></polyline><polyline class="line" points="50,70 50,100"></polyline><polyline class="line" points="15,15 25,25"></polyline><polyline class="line" points="85,85 75,75"></polyline><polyline class="line" points="85,15 75,25"></polyline><polyline class="line" points="15,85 25,75"></polyline></g></svg></div><div class="pattern circle"></div><div class="pattern dot"></div><div class="pattern star"><svg viewbox="0 0 50 50"><g class="star-illo"><polyline class="line" points="0,50 30,50"></polyline><polyline class="line" points="70,50 100,50"></polyline><polyline class="line" points="50,0 50,30"></polyline><polyline class="line" points="50,70 50,100"></polyline><polyline class="line" points="15,15 25,25"></polyline><polyline class="line" points="85,85 75,75"></polyline><polyline class="line" points="85,15 75,25"></polyline><polyline class="line" points="15,85 25,75"></polyline></g></svg></div><div class="pattern circle"></div><div class="pattern dot"></div><div class="pattern star"><svg viewbox="0 0 50 50"><g class="star-illo"><polyline class="line" points="0,50 30,50"></polyline><polyline class="line" points="70,50 100,50"></polyline><polyline class="line" points="50,0 50,30"></polyline><polyline class="line" points="50,70 50,100"></polyline><polyline class="line" points="15,15 25,25"></polyline><polyline class="line" points="85,85 75,75"></polyline><polyline class="line" points="85,15 75,25"></polyline><polyline class="line" points="15,85 25,75"></polyline></g></svg></div><div class="pattern circle"></div><div class="pattern dot"></div><div class="pattern star"><svg viewbox="0 0 50 50"><g class="star-illo"><polyline class="line" points="0,50 30,50"></polyline><polyline class="line" points="70,50 100,50"></polyline><polyline class="line" points="50,0 50,30"></polyline><polyline class="line" points="50,70 50,100"></polyline><polyline class="line" points="15,15 25,25"></polyline><polyline class="line" points="85,85 75,75"></polyline><polyline class="line" points="85,15 75,25"></polyline><polyline class="line" points="15,85 25,75"></polyline></g></svg></div><div class="pattern circle"></div><div class="pattern dot"></div><div class="pattern star"><svg viewbox="0 0 50 50"><g class="star-illo"><polyline class="line" points="0,50 30,50"></polyline><polyline class="line" points="70,50 100,50"></polyline><polyline class="line" points="50,0 50,30"></polyline><polyline class="line" points="50,70 50,100"></polyline><polyline class="line" points="15,15 25,25"></polyline><polyline class="line" points="85,85 75,75"></polyline><polyline class="line" points="85,15 75,25"></polyline><polyline class="line" points="15,85 25,75"></polyline></g></svg></div><div class="pattern circle"></div><div class="pattern dot"></div><div class="pattern star"><svg viewbox="0 0 50 50"><g class="star-illo"><polyline class="line" points="0,50 30,50"></polyline><polyline class="line" points="70,50 100,50"></polyline><polyline class="line" points="50,0 50,30"></polyline><polyline class="line" points="50,70 50,100"></polyline><polyline class="line" points="15,15 25,25"></polyline><polyline class="line" points="85,85 75,75"></polyline><polyline class="line" points="85,15 75,25"></polyline><polyline class="line" points="15,85 25,75"></polyline></g></svg></div><div class="pattern circle"></div><div class="pattern dot"></div><div class="pattern star"><svg viewbox="0 0 50 50"><g class="star-illo"><polyline class="line" points="0,50 30,50"></polyline><polyline class="line" points="70,50 100,50"></polyline><polyline class="line" points="50,0 50,30"></polyline><polyline class="line" points="50,70 50,100"></polyline><polyline class="line" points="15,15 25,25"></polyline><polyline class="line" points="85,85 75,75"></polyline><polyline class="line" points="85,15 75,25"></polyline><polyline class="line" points="15,85 25,75"></polyline></g></svg></div><div class="pattern circle"></div><div class="pattern dot"></div><div class="pattern star"><svg viewbox="0 0 50 50"><g class="star-illo"><polyline class="line" points="0,50 30,50"></polyline><polyline class="line" points="70,50 100,50"></polyline><polyline class="line" points="50,0 50,30"></polyline><polyline class="line" points="50,70 50,100"></polyline><polyline class="line" points="15,15 25,25"></polyline><polyline class="line" points="85,85 75,75"></polyline><polyline class="line" points="85,15 75,25"></polyline><polyline class="line" points="15,85 25,75"></polyline></g></svg></div><div class="pattern circle"></div></div></body></html>

source/pug/index.pug
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    title $1000 Every Month
    meta(name='description', content='$1000 Every Month')
    meta(name='Colin Spence', content='The Universal Basic Income Project')
    link(rel='stylesheet', href='styles.css')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js')
    script(src='https://use.typekit.net/tld1tjx.js')
    script.
      try{Typekit.load({ async: true });}catch(e){}
    script(src='output.min.js')
    script.
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-96239402-1', 'auto');
      ga('send', 'pageview');
  body
    .mainNav
      .header
        .logo
      .rightMenu
        .signUp Sign Me Up
        .mainNavMenu
          .hamburger-bar
          .hamburger-bar
          .hamburger-bar
    .sideNav
      .frame-container
        - for (var i=0; i<10; i++)
          .frame
            .icon
    main
      .wrapper
        .content
          .scroll-downs.hide
            .mousey
              .scroller
          .imagery
            .illo-background
            .illustration-group.moneycrate
              .illustration.parachute
              .illustration.cloud1
              .illustration.cloud2
            .illustration-group.catch
              .illustration.net
            .illustration-group.sloth
              .illustration.slothbody
              .illustration.slotharm
              .illustration.slothspill
            .illustration-group.motivation
              .illustration.carrot
              .illustration.stick
            .illustration-group.moneytree
              .illustration.money-tree
              - for (var i=0; i<10; i++)
                .illustration.dollabill
            .illustration-group.research
              .illustration.cran
              .illustration.arm
              .illustration.handle
              .illustration.paper
          .text-wrapper
          .text-wrapper
            .headline
            .message
        .tab.hide
          .scroll-arrow
            svg(viewbox='0 0 100 50')
              polyline.line(points='0,0 50,50 100,0')
        .footer.hide
          .option-section
            .option
              .selection
                svg.survey-option(viewbox='0 0 50 50')
                  circle.fill(cx='25', cy='25', r='23.252')
                  circle.stroke(cx='25', cy='25', r='23.252')
                  polyline.checkmark(points='13,24 24,36 46,-5 ')
              .option-text
                span.answer Yes.
                span.description Sign me up now!
            .option
              .selection
                 svg.survey-option(viewbox='0 0 50 50')
                    circle.fill(cx='25', cy='25', r='23.252')
                    circle.stroke(cx='25', cy='25', r='23.252')
                    polyline.checkmark(points='13,24 24,36 46,-5 ')
              .option-text
                span.answer Sure.
                span.description But there's obviously a catch.
            .option
              .selection
                 svg.survey-option(viewbox='0 0 50 50')
                    circle.fill(cx='25', cy='25', r='23.252')
                    circle.stroke(cx='25', cy='25', r='23.252')
                    polyline.checkmark(points='13,24 24,36 46,-5 ')
              .option-text
                span.answer No.
                span.description I'm content with my current finances.
    .background-pattern
      - for (var i=1; i<=30; i++)
        .pattern.dot
        .pattern.star
          svg(viewbox='0 0 50 50')
            g.star-illo
              polyline.line(points='0,50 30,50')
              polyline.line(points='70,50 100,50')
              polyline.line(points='50,0 50,30')
              polyline.line(points='50,70 50,100')
              polyline.line(points='15,15 25,25')
              polyline.line(points='85,85 75,75')
              polyline.line(points='85,15 75,25')
              polyline.line(points='15,85 25,75')
        .pattern.circle
